Blend:       debian-games
ProjectName: Debian Games
ProjectUrl:  https://wiki.debian.org/Games
Homepage:    https://wiki.debian.org/Games
AliothUrl:   https://blends.debian.org/games
ProjectList: debian-devel-games@lists.debian.org
OutputDir:   /srv/blends.debian.org/www/games
DataDir:     /srv/blends.debian.org/data/games
VcsDir:      https://salsa.debian.org/blends-team/games.git
CSS:         ../inc/style.css
PkgList:     pkg-games-devel@lists.alioth.debian.org
Distribution: Debian
