Blend:       debian-ezgo
ProjectName: Debian EzGo
ProjectUrl:  https://blends.debian.org/ezgo
Homepage:    https://ossacc.moe.edu.tw/uploads/datafile/ezgo7_linux/index.html
AliothUrl:   https://blends.debian.org/ezgo
ProjectList: ajqlee@debian.org
OutputDir:   /srv/blends.debian.org/www/ezgo
DataDir:     /srv/blends.debian.org/data/ezgo
VcsDir:      https://salsa.debian.org/blends-team/ezgo.git
CSS:         ../inc/style.css
PkgList:     ajqlee@debian.org
Distribution: Debian
